<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Autentificar</title>
	<link rel="stylesheet" type="text/css" href="Grafica/css/bootstrap.css">
	<style type="text/css">
	body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
	</style>
	<script type="text/javascript" src=""></script>
</head>
<body>
	 <div class="container">

      <div class="form-signin">
        <h2 class="form-signin-heading">Por Favor Autentifíquese</h2>
        <label for="inputEmail" class="sr-only">Usuario</label>
        <input type="text" id="usu" class="form-control" placeholder="Usuario" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Contraseña</label>
        <input type="password" id="pass" class="form-control" placeholder="Password" >
        <div class="checkbox">
        </div>
        <button class="btn btn-lg btn-primary btn-block" onclick="evento()" >Enviar</button>
        <div id="mensaje"></div>
      </div>

    </div> <!-- /container -->
</body>
<script type="text/javascript" src="Grafica/js/jquery.js"></script>
<script type="text/javascript">
function evento()
{
	var usuario=$('#usu').val();
	var pass=$('#pass').val();
	var url='Grafica/clases/autentificar.php'
	var total=usuario.length*pass.length;
	if (total<1) 
		{
			$('#mensaje').addClass('alert alert-warning').html('Complete todos los campos').show(300).delay(4000).hide(200);
		}
		else
		{
			$.ajax(
			{
				type: 'POST',
				url: url,
				data: 'usu='+usuario+'&pass='+pass,
				success:function(valor)
				{
					if (valor == 1) 
					{
						$('#mensaje').addClass('alert alert-warning').html('El usuario no existe').show(300).delay(4000).hide(200);
					}
					else if (valor ==2) 
					{
						$('#mensaje').addClass('alert alert-warning').html('usted no tiene los permisos para acceder').show(300).delay(4000).hide(200);
					}
					else if (valor ==3) 
					{
						$('#mensaje').addClass('alert alert-warning').html('contraseña incorrecta').show(300).delay(4000).hide(200);

					}
					else if (valor ==4) 
					{
						document.location.href= 'Grafica/';					
					}
					else if (valor ==5) 
					{
						$('#mensaje').addClass('alert alert-warning').html('El usuario esta dado de baja').show(300).delay(4000).hide(200);
					}
				}
			});
			return false;
		}

}
</script>
</html>